{
  "name": "cryptochat",
  "version": "1.0.0",
  "description": "Simple, yet secure, encrypted chat webapp.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/httpjamesm/cryptochat.git"
  },
  "author": "httpjamesm",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/httpjamesm/cryptochat/issues"
  },
  "homepage": "https://github.com/httpjamesm/cryptochat#readme",
  "dependencies": {
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "express-minify": "^1.0.0",
    "express-rate-limit": "^5.2.6",
    "socket.io": "^4.0.1"
  },
  "devDependencies": {
    "eslint": "^7.24.0"
  }
}
